@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    --Rubik: 'Rubik', sans-serif;
}

/* HTML Tags styling */
body {
    background-color: #f8f9fc
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* COMMON STYLING STARTS HERE */

/* containers */
.container,
.container-lg {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.container-lg {
    max-width: 1300px;
}


/* texts */
.text-white {
    color: #fff;
}

.text-marine {
    color: #031d5b;
}

.text-slateblue {
    color: #5b6c94;
}

.text-darkpurple {
    color: #32325c;
}

.text-green {
    color: #1fdb84;
}

.text-lightgreen {
    color: #6fdeaa;
}

.text-lightgrey {
    color: #f8f9fc
}

.text-center {
    text-align: center;
}


/* background colors */
.bg-white {
    background-color: #fff;
}

.bg-darkgreyblue {
    background-color: #313a5a;
}

.bg-green {
    background-color: #1fdb84;
}

.bg-lightgrey {
    background-color: #f8f9fc;
}


/* Headings, titles and text sizes */
.heading-1,
.heading-2 {
    font-family: var(--Rubik);
    font-size: 48px;
}

.heading-2 {
    font-size: 40px;
}


.title-xl {
    font-size: 72px;
    font-family: var(--Rubik);
}

.title-1,
.title-2 {
    font-family: var(--Rubik);
    font-size: 26px;
    line-height: 2.23;
}

.title-2 {
    font-size: 24px;
}

.text-lg,
.text-sm {
    font-family: var(--Rubik);
    font-size: 18px;
}

.text-sm {
    font-size: 16px;
}

.line-height-2 {
    line-height: 2;
}


/* font */
.font-bold {
    font-weight: bold;
}


.btn-sm {
    padding: 8px 24px 7px 24px;
    border-radius: 5px 0 5px 0;
}

.btn-md {
    padding: 20px 46px 18px;
    border-radius: 10px 0 10px 0;
}

.btn-lg {
    padding: 22px 46px 22px;
    border-radius: 10px 0 10px 0;
}

.btn-sm:hover,
.btn-md:hover,
.btn-lg:hover {
    box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
}



/* Common Styling end here */
/* header */
header {
    position: fixed;
    top: 40px;
    width: 100%;
    z-index: 10;
}

nav {
    padding: 6px 0 0 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navbar {
    display: flex;
    gap: 35px;
}

.nav-link {
    font-family: var(--Rubik);
    font-size: 16px;
}

.nav-buttons {
    display: flex;
    gap: 35px
}

.logo {
    font-family: var(--Rubik);
    font-size: 18px;
}


.hamburger {
    background-color: transparent;
    border: none;
    display: none;
    color: white;
}


/* banner */
.banner-section {
    padding-top: 130px;
}

.banner {
    display: flex;
    gap: 100px;
}

.banner-text {
    margin-top: 90px;
    max-width: 550px;
}

.banner-paragraph {
    margin-top: 40px;
    max-width: 550px;
}

.banner-button {
    margin-top: 60px
}

.banner-image {
    width: 500px;
    max-width: 500px;
}



/* Benefits section */
.benefits-section {
    position: relative;
    bottom: 120px;
    box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
    border-radius: 10px;
    padding: 80px 20px 55px 20px;
}

.boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box-img-container {
    padding: 16px;
    background-color: rgba(31, 219, 132, 0.1);
    display: inline-block;
}

.box-title {
    margin-top: 26px;
}

.box-h-line {
    width: 60px;
    height: 4px;
    border: none;
    margin-top: 28px;
}

.box-text {
    margin-top: 20px;
    max-width: 300px;
}


/* Pricing Section */
.pricing {
    margin-top: 200px;
}

.time-selection {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.monthly,
.yearly {
    text-align: center;
    padding: 20px 35px;
    border: solid 1px #aefdd9;
}

.monthly {
    border-radius: 5px 0 0 5px;
}

.yearly {
    border-left: none;
    border-radius: 0 5px 5px 0;
    opacity: 0.7;
    background-color: #d1fce9
}



/* Pricing Section */
.cards {
    margin-top: 65px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 56px 60px;
}

.card:nth-child(2) {
    background-color: white;
    border-top: 3px solid #0a8aff;
    box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1);
}

.card-text:nth-child(1) {
    margin-top: 30px;
}

.pricing-benefit {
    height: 300px;
}

.pricing-benefit p {
    margin-top: 15px;
}




/* Reviews */
.reviews {
    max-width: 1400px;
    margin: 250px auto 0;
    padding: 0 0 0 100px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.review-left {
    height: 400px;
    background-image: url('https://dl.dropboxusercontent.com/s/zlna0gj9kbjt83q/group-5.png?dl=0');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px 0 0 20px;
}


.review-right {
    width: 800px;
    height: 800px;
    position: relative;
}

.review-cards {
    display: flex;
    gap: 40px;
    position: absolute;
    top: 200px;
    left:-100px
}

.review-card {
    min-width: 300px;
    box-sizing: border-box;
    padding: 80px 60px 65px 50px;
    border-radius: 5px;
    width: 400px;
}

.review-card-text {
    margin-top: 23px;
}

.review-card-user {
    margin-top: 46px
}

.dots {
    position: absolute;
    bottom: 80px;
    left: 80px;
    margin-top: 100px;
    display: flex;
    gap: 40px;
}

.dot {
    color: white;
    font-size: 20px;
}



/* Footer */
.footer {
    margin-top: 200px;
    padding: 0 0 110px;
}

.brand-logos {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copyright {
    margin-top: 180px;
}

.footer-nav {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-nav a::after {
    content: "/";
    margin-left: 20px;
}

.footer-nav a:last-child:after {
    content: "";
}





/* Media Queries */
@media screen and (max-width:800px) {

    /* header */
    .navigation {
        flex-direction: column;
    }

    .navbar,
    .nav-buttons {
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        display: none;
    }

    .nav-link {
        font-size: 24px;
    }

    .hamburger {
        display: block;
        font-size: 30px;
    }

    .dropdownNavigation {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        font-size: 30px;
    }


    /* banner */
    .banner-section {
        padding-top: 50px;
    }

    .banner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Pricing */
    .monthly,
    .yearly {
        padding: 10px 22px;
    }

    .cards {
        gap: 40px;
    }

    .pricing-benefit p {
        margin-top: 10px;
        margin-top: 20px;
    }

    .time-selection {
        height: 100px;
        align-items: flex-start;
    }


    /* Footer */
    .footer {
        margin-top: 100px;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .copyright {
        margin-top: 100px;
    }

    .footer-nav a::after {
        content: "";
    }

}

@media screen and (max-width:1000px) {

    /* Headings, titles and text sizes */
    .heading-1 {
        font-size: 30px;
    }

    .heading-2 {
        font-size: 24px;
    }


    .title-xl {
        font-size: 40px;
    }

    .title-1,
    .title-2 {
        font-size: 20px;
        line-height: 1.23;
    }

    .title-2 {
        font-size: 18px;
    }

    .text-lg {
        font-size: 15px;
    }

    .text-sm {
        font-size: 13px;
    }

    .line-height-2 {
        line-height: 1.4;
    }


    .btn-sm {
        padding: 6px 18px 5px 18px;
    }

    .btn-md {
        padding: 14px 38px 13px;
    }

    .btn-lg {
        padding: 15px 30px 15px;
    }


    /* Header */
    .register {
        padding: 10px 40px;
    }

    /* Banner */
    .banner-paragraph {
        margin-top: 20px;
        max-width: 300px
    }

    .banner-button {
        margin-top: 30px;
    }

    .banner-image {
        width: 350px;
        aspect-ratio: 1/1.5;
    }

    /* Benefits */
    .benefits-section {
        position: static;
        box-shadow: 0 0 0 0 rgba(210, 210, 210, 0.5);
        border-radius: 10px;
    }

    .box {
        margin: 30px 0;
    }

    /* Pricing */
    .card {
        height: 380px
    }

    /* Reviews*/
    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 0;
        margin-top: 100px;

    }

    .review-left {
        background: transparent;
        height: 50px
    }

    .review-left h2 {
        font-size: 30px
    }

    .review-right {
        width: 100%;
        height: 100%;
        padding: 30px 0;
        background-color: transparent;
    }

    .review-cards {
        display: flex;
        gap: 40px;
        position: relative;
        top: 0;
        left: 0;
        padding:0 30px;
    }

    .review-card {
        width: 300px;
        padding: 40px 30px 35px 30px;
    }

    .dots {
        position: static;
        display: flex;
        justify-content: center;
    }

    .dot {
        color: black;
        font-size: 30px;
    }


    /* Footer */
    .brand-logos {
        flex-direction: column;
        gap: 60px;
    }

    .brand-logos img {
        width: 80px
    }

}